<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todo_frag"
            android:title="@string/to_do" />
        <item
            android:id="@+id/done_frag"
            android:title="@string/done" />
        <item
            android:id="@+id/stats_frag"
            android:title="@string/stats" />
    </group>

</menu>
